# MusicShowcase

./: .gitignore  README.md
backend/Task5_MusicShowcase/: Task5_MusicShowcase.sln
backend/Task5_MusicShowcase/Task5_MusicShowcase/: Dockerfile  Program.cs  Task5_MusicShowcase.csproj  Task5_MusicShowcase.sln
backend/Task5_MusicShowcase/Task5_MusicShowcase/Controllers/: SongsController.cs
backend/Task5_MusicShowcase/Task5_MusicShowcase/Models/DTOs/: GenerationRequest.cs  SongDto.cs  SongsResponse.cs
backend/Task5_MusicShowcase/Task5_MusicShowcase/Models/Entities/: Song.cs
backend/Task5_MusicShowcase/Task5_MusicShowcase/Services/: CoverGenerator.cs  MusicGenerator.cs  SeedCalculator.cs  SongService.cs
backend/Task5_MusicShowcase/Task5_MusicShowcase/Services/CoverGen/: CoverGen.cs  ThemeAssets.cs  ThemePainters.cs  ThemeRegistry.cs  ThemeUtils.cs
backend/Task5_MusicShowcase/Task5_MusicShowcase/Services/Interfaces/: ICoverGenerator.cs  IMusicGenerator.cs  ISeedCalculator.cs  ISongService.cs
backend/Task5_MusicShowcase/Task5_MusicShowcase/Services/MusicGen/: MusicConstants.cs  MusicStyle.cs  StyleLibrary.cs  StyleRegistry.cs  Synthesizer.cs  WaveformType.cs
frontend/: Dockerfile  index.html  package-lock.json  package.json
frontend/src/: App.css  App.tsx
frontend/src/api/: songsApi.ts
frontend/src/components/GalleryView/: SongCard.module.css  SongCard.tsx  SongGallery.module.css  SongGallery.tsx
frontend/src/components/TableView/: SongDetails.module.css  SongDetails.tsx  SongTable.module.css  SongTable.tsx
frontend/src/components/Toolbar/: Toolbar.module.css  Toolbar.tsx
frontend/src/helpers/: constants.ts
frontend/src/hooks/: useSongs.ts
frontend/src/types/: index.ts
